<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vuelos a América del Sur - Reserva tu pasaje con High Flight">
    <title>América del Sur - Aerolínea High Flight</title>

    <!-- Preconnect para mejor performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/regional.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Favicon -->
    <link rel="icon" href="img/inicial.jpg">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="img/mundo.png" alt="Logo High Flight">
                <div class="logo-text">
                    <span>HIGH</span>
                    <span>FLIGHT</span>
                </div>
            </a>

            <nav class="nav">
                <a href="login.html" class="nav-btn">
                    <i class="fas fa-user"></i>
                    Iniciar Sesión
                </a>

                <a href="ayuda.html" class="nav-btn">
                    <i class="fas fa-question-circle"></i>
                    Ayuda
                </a>

                <button class="theme-toggle" id="themeToggle">
                    <i class="fas fa-moon"></i>
                </button>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">

            <!-- Hero Section -->
            <section class="hero-regional">
                <h1>Descubre América del Sur</h1>
                <p>Conectamos toda Sudamérica con los mejores precios</p>
            </section>

            <!-- Slider de destinos -->
            <section class="destinations-slider">
                <h2 class="section-title">Nuestros Destinos</h2>
                <div class="slider-container">
                    <div class="slider">
                        <div class="slide active">
                            <img src="img/sur1.jpg" alt="Machu Picchu, Perú">
                            <div class="slide-info">
                                <h3>Perú</h3>
                                <p>Machu Picchu y maravillas ancestrales</p>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="img/sur2.jpg" alt="Cristo Redentor, Brasil">
                            <div class="slide-info">
                                <h3>Brasil</h3>
                                <p>Playas paradisíacas y cultura vibrante</p>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="img/sur3.jpg" alt="Buenos Aires, Argentina">
                            <div class="slide-info">
                                <h3>Argentina</h3>
                                <p>Tango, vino y paisajes únicos</p>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="img/sur4.jpg" alt="Santiago, Chile">
                            <div class="slide-info">
                                <h3>Chile</h3>
                                <p>De los Andes al Pacífico</p>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="img/sur5.jpg" alt="Cartagena, Colombia">
                            <div class="slide-info">
                                <h3>Colombia</h3>
                                <p>Historia colonial y biodiversidad</p>
                            </div>
                        </div>
                    </div>

                    <!-- Controles del slider -->
                    <button class="slider-btn prev" onclick="changeSlide(-1)">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="slider-btn next" onclick="changeSlide(1)">
                        <i class="fas fa-chevron-right"></i>
                    </button>

                    <!-- Indicadores -->
                    <div class="slider-indicators">
                        <span class="indicator active" onclick="currentSlide(1)"></span>
                        <span class="indicator" onclick="currentSlide(2)"></span>
                        <span class="indicator" onclick="currentSlide(3)"></span>
                        <span class="indicator" onclick="currentSlide(4)"></span>
                        <span class="indicator" onclick="currentSlide(5)"></span>
                    </div>
                </div>
            </section>

            <!-- Contenido principal en dos columnas -->
            <section class="booking-section">
                <div class="booking-grid">

                    <!-- Tabla de precios -->
                    <div class="prices-section">
                        <h3 class="section-title">
                            <i class="fas fa-tags"></i>
                            Precios desde Perú
                        </h3>

                        <div class="prices-table-container">
                            <table class="prices-table">
                                <thead>
                                    <tr>
                                        <th>País de Origen</th>
                                        <th>Destino</th>
                                        <th>Precio</th>
                                        <th>Acción</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Perú</td>
                                        <td>Brasil</td>
                                        <td class="price">$350</td>
                                        <td><button class="btn btn--small">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Perú</td>
                                        <td>Argentina</td>
                                        <td class="price">$380</td>
                                        <td><button class="btn btn--small">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Perú</td>
                                        <td>Chile</td>
                                        <td class="price">$320</td>
                                        <td><button class="btn btn--small">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Perú</td>
                                        <td>Colombia</td>
                                        <td class="price">$290</td>
                                        <td><button class="btn btn--small">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Perú</td>
                                        <td>Ecuador</td>
                                        <td class="price">$250</td>
                                        <td><button class="btn btn--small">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Perú</td>
                                        <td>Venezuela</td>
                                        <td class="price">$420</td>
                                        <td><button class="btn btn--small">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Perú</td>
                                        <td>Bolivia</td>
                                        <td class="price">$200</td>
                                        <td><button class="btn btn--small">Reservar</button></td>
                                    </tr>
                                    <tr>
                                        <td>Perú</td>
                                        <td>Uruguay</td>
                                        <td class="price">$450</td>
                                        <td><button class="btn btn--small">Reservar</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Formulario de reserva -->
                    <div class="booking-form-section">
                        <h3 class="section-title">
                            <i class="fas fa-plane-departure"></i>
                            Reservar tu pasaje
                        </h3>

                        <form class="booking-form" id="bookingForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="nombre" class="form-label">Nombre</label>
                                    <input type="text" id="nombre" name="nombre" class="form-input" required>
                                </div>

                                <div class="form-group">
                                    <label for="apellidos" class="form-label">Apellidos</label>
                                    <input type="text" id="apellidos" name="apellidos" class="form-input" required>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="pasajes" class="form-label">N° de pasajes</label>
                                    <select id="pasajes" name="pasajes" class="form-input" required>
                                        <option value="">Seleccionar</option>
                                        <option value="1">1 pasaje</option>
                                        <option value="2">2 pasajes</option>
                                        <option value="3">3 pasajes</option>
                                        <option value="4">4 pasajes</option>
                                        <option value="5+">5 o más</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="fecha" class="form-label">Fecha de viaje</label>
                                    <input type="date" id="fecha" name="fecha" class="form-input" required>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="origen" class="form-label">Origen</label>
                                    <select id="origen" name="origen" class="form-input" required>
                                        <option value="">Seleccionar ciudad</option>
                                        <option value="lima">Lima, Perú</option>
                                        <option value="arequipa">Arequipa, Perú</option>
                                        <option value="cusco">Cusco, Perú</option>
                                        <option value="trujillo">Trujillo, Perú</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="destino" class="form-label">Destino</label>
                                    <select id="destino" name="destino" class="form-input" required>
                                        <option value="">Seleccionar destino</option>
                                        <option value="brasil">Brasil</option>
                                        <option value="argentina">Argentina</option>
                                        <option value="chile">Chile</option>
                                        <option value="colombia">Colombia</option>
                                        <option value="ecuador">Ecuador</option>
                                        <option value="venezuela">Venezuela</option>
                                        <option value="bolivia">Bolivia</option>
                                        <option value="uruguay">Uruguay</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-actions">
                                <button type="submit" class="btn btn--large btn--primary">
                                    <i class="fas fa-credit-card"></i>
                                    Continuar al pago
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="social-links">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
            </div>
            <div class="footer-text">
                <p>&copy; 2024 <span>High Flight</span> | Conectando Sudamérica</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/translator.js"></script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>