<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vuelos a Europa - Descubre el Viejo Continente | High Flight Airlines</title>

  <!-- SEO Meta Tags -->
  <meta name="description"
    content="Vuela a Europa con High Flight Airlines. Descubre Par칤s, Roma, Madrid y m치s destinos europeos con nuestras mejores tarifas.">
  <meta name="keywords" content="vuelos europa, viajes europa, paris, roma, madrid, vuelos internacionales">

  <!-- Favicon -->
  <link rel="icon" href="img/inicial.jpg" type="image/jpeg">

  <!-- External Stylesheets -->
  <link rel="stylesheet" href="https://unpkg.com/@tabler/icons@latest/iconfont/tabler-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!-- Custom Stylesheets -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/layouts.css">
  <link rel="stylesheet" href="css/destinations.css">
</head>

<body class="europa-page">
  <!-- Language Translator -->
  <div id="google_translate_element" class="translator-widget"></div>

  <!-- Theme Toggle -->
  <button class="theme-toggle theme-toggle--floating" id="themeToggle" aria-label="Cambiar tema">
    <span class="theme-toggle__icon">
      <i class="ti ti-brightness-2"></i>
    </span>
    <span class="theme-toggle__icon">
      <i class="ti ti-moon"></i>
    </span>
  </button>

  <!-- Header -->
  <header class="header">
    <nav class="navbar">
      <a href="index.html" class="logo" aria-label="High Flight Airlines - Inicio">
        <img src="img/mundo.png" alt="High Flight Logo" class="logo__image">
        <div class="logo__text">
          <span class="logo__brand">HIGH</span>
          <span class="logo__brand">FLIGHT</span>
        </div>
      </a>

      <div class="nav-links">
        <a href="login.html" class="nav-btn">
          <i class="ti ti-user"></i>
          <span>Iniciar Sesi칩n</span>
        </a>
        <a href="ayuda.html" class="nav-btn">
          <i class="ti ti-help"></i>
          <span>Ayuda</span>
        </a>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="main-content">

    <!-- Hero Section -->
    <section class="destinations-hero">
      <div class="container">
        <div class="hero-content">
          <h1>Descubre Europa</h1>
          <p>Explora la historia, cultura y belleza del continente europeo con nuestros vuelos directos</p>
          <div class="hero-stats">
            <div class="stat-item">
              <span class="stat-number">15+</span>
              <span class="stat-label">Pa칤ses</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">50+</span>
              <span class="stat-label">Ciudades</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">$350</span>
              <span class="stat-label">Desde</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Image Gallery Slider -->
    <section class="destinations-gallery">
      <div class="container">
        <h2 class="section-title">Explora Europa en im치genes</h2>

        <div class="gallery-slider">
          <div class="slider-container">
            <div class="slides-wrapper" id="slidesWrapper">
              <div class="slide active">
                <img src="img/europa1.jpg" alt="Torre Eiffel, Par칤s" loading="lazy">
                <div class="slide-caption">
                  <h3>Par칤s, Francia</h3>
                  <p>La Ciudad de la Luz te espera</p>
                </div>
              </div>
              <div class="slide">
                <img src="img/europa2.jpg" alt="Coliseo, Roma" loading="lazy">
                <div class="slide-caption">
                  <h3>Roma, Italia</h3>
                  <p>Historia viva en cada rinc칩n</p>
                </div>
              </div>
              <div class="slide">
                <img src="img/europa3.jpg" alt="Sagrada Familia, Barcelona" loading="lazy">
                <div class="slide-caption">
                  <h3>Barcelona, Espa침a</h3>
                  <p>Arte y arquitectura 칰nicos</p>
                </div>
              </div>
              <div class="slide">
                <img src="img/europa4.jpg" alt="Puerta de Brandenburgo, Berl칤n" loading="lazy">
                <div class="slide-caption">
                  <h3>Berl칤n, Alemania</h3>
                  <p>Modernidad y tradici칩n</p>
                </div>
              </div>
              <div class="slide">
                <img src="img/europa5.jpg" alt="Acr칩polis, Atenas" loading="lazy">
                <div class="slide-caption">
                  <h3>Atenas, Grecia</h3>
                  <p>Cuna de la civilizaci칩n</p>
                </div>
              </div>
              <div class="slide">
                <img src="img/europa6.jpg" alt="Torre de Bel칠m, Lisboa" loading="lazy">
                <div class="slide-caption">
                  <h3>Lisboa, Portugal</h3>
                  <p>Encanto atl치ntico</p>
                </div>
              </div>
              <div class="slide">
                <img src="img/europa7.jpg" alt="Atomium, Bruselas" loading="lazy">
                <div class="slide-caption">
                  <h3>Bruselas, B칠lgica</h3>
                  <p>Coraz칩n de Europa</p>
                </div>
              </div>
              <div class="slide">
                <img src="img/europa8.jpg" alt="Cliffs of Moher, Irlanda" loading="lazy">
                <div class="slide-caption">
                  <h3>Dubl칤n, Irlanda</h3>
                  <p>Paisajes espectaculares</p>
                </div>
              </div>
            </div>

            <!-- Navigation Controls -->
            <button class="slider-btn slider-btn--prev" id="prevBtn">
              <i class="ti ti-chevron-left"></i>
            </button>
            <button class="slider-btn slider-btn--next" id="nextBtn">
              <i class="ti ti-chevron-right"></i>
            </button>

            <!-- Pagination Dots -->
            <div class="slider-pagination" id="sliderPagination">
              <button class="pagination-dot active" data-slide="0"></button>
              <button class="pagination-dot" data-slide="1"></button>
              <button class="pagination-dot" data-slide="2"></button>
              <button class="pagination-dot" data-slide="3"></button>
              <button class="pagination-dot" data-slide="4"></button>
              <button class="pagination-dot" data-slide="5"></button>
              <button class="pagination-dot" data-slide="6"></button>
              <button class="pagination-dot" data-slide="7"></button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Flight Booking Section -->
    <section class="flight-booking">
      <div class="container">
        <div class="booking-content">

          <!-- Destinations Table -->
          <div class="destinations-table-container">
            <h2>Tarifas desde Per칰 a Europa</h2>
            <div class="table-wrapper">
              <table class="destinations-table">
                <thead>
                  <tr>
                    <th>
                      <i class="ti ti-plane-departure"></i>
                      Pa칤s de Origen
                    </th>
                    <th>
                      <i class="ti ti-map-pin"></i>
                      Destino
                    </th>
                    <th>
                      <i class="ti ti-currency-dollar"></i>
                      Precio desde
                    </th>
                    <th>
                      <i class="ti ti-clock"></i>
                      Duraci칩n
                    </th>
                    <th>Acci칩n</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="country-cell">
                        <span class="flag">游왫릖</span>
                        Per칰
                      </div>
                    </td>
                    <td>
                      <div class="destination-cell">
                        <span class="flag">游쉻릖</span>
                        <div>
                          <strong>Italia</strong>
                          <small>Roma, Mil치n</small>
                        </div>
                      </div>
                    </td>
                    <td class="price-cell">$350</td>
                    <td>14h 30m</td>
                    <td>
                      <button class="btn btn--small btn--primary">Reservar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="country-cell">
                        <span class="flag">游왫릖</span>
                        Per칰
                      </div>
                    </td>
                    <td>
                      <div class="destination-cell">
                        <span class="flag">游游</span>
                        <div>
                          <strong>Francia</strong>
                          <small>Par칤s, Lyon</small>
                        </div>
                      </div>
                    </td>
                    <td class="price-cell">$350</td>
                    <td>13h 45m</td>
                    <td>
                      <button class="btn btn--small btn--primary">Reservar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="country-cell">
                        <span class="flag">游왫릖</span>
                        Per칰
                      </div>
                    </td>
                    <td>
                      <div class="destination-cell">
                        <span class="flag">游뾇릖</span>
                        <div>
                          <strong>Alemania</strong>
                          <small>Berl칤n, M칰nich</small>
                        </div>
                      </div>
                    </td>
                    <td class="price-cell">$350</td>
                    <td>15h 20m</td>
                    <td>
                      <button class="btn btn--small btn--primary">Reservar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="country-cell">
                        <span class="flag">游왫릖</span>
                        Per칰
                      </div>
                    </td>
                    <td>
                      <div class="destination-cell">
                        <span class="flag">游쀯릖</span>
                        <div>
                          <strong>Espa침a</strong>
                          <small>Madrid, Barcelona</small>
                        </div>
                      </div>
                    </td>
                    <td class="price-cell">$350</td>
                    <td>12h 15m</td>
                    <td>
                      <button class="btn btn--small btn--primary">Reservar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="country-cell">
                        <span class="flag">游왫릖</span>
                        Per칰
                      </div>
                    </td>
                    <td>
                      <div class="destination-cell">
                        <span class="flag">游왫릖</span>
                        <div>
                          <strong>Portugal</strong>
                          <small>Lisboa, Oporto</small>
                        </div>
                      </div>
                    </td>
                    <td class="price-cell">$350</td>
                    <td>13h 10m</td>
                    <td>
                      <button class="btn btn--small btn--primary">Reservar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="country-cell">
                        <span class="flag">游왫릖</span>
                        Per칰
                      </div>
                    </td>
                    <td>
                      <div class="destination-cell">
                        <span class="flag">游游</span>
                        <div>
                          <strong>B칠lgica</strong>
                          <small>Bruselas, Amberes</small>
                        </div>
                      </div>
                    </td>
                    <td class="price-cell">$350</td>
                    <td>14h 50m</td>
                    <td>
                      <button class="btn btn--small btn--primary">Reservar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="country-cell">
                        <span class="flag">游왫릖</span>
                        Per칰
                      </div>
                    </td>
                    <td>
                      <div class="destination-cell">
                        <span class="flag">游섫릖</span>
                        <div>
                          <strong>Grecia</strong>
                          <small>Atenas, Tesal칩nica</small>
                        </div>
                      </div>
                    </td>
                    <td class="price-cell">$350</td>
                    <td>16h 25m</td>
                    <td>
                      <button class="btn btn--small btn--primary">Reservar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="country-cell">
                        <span class="flag">游왫릖</span>
                        Per칰
                      </div>
                    </td>
                    <td>
                      <div class="destination-cell">
                        <span class="flag">游쓇릖</span>
                        <div>
                          <strong>Malta</strong>
                          <small>La Valeta</small>
                        </div>
                      </div>
                    </td>
                    <td class="price-cell">$350</td>
                    <td>15h 40m</td>
                    <td>
                      <button class="btn btn--small btn--primary">Reservar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="country-cell">
                        <span class="flag">游왫릖</span>
                        Per칰
                      </div>
                    </td>
                    <td>
                      <div class="destination-cell">
                        <span class="flag">游쉻릖</span>
                        <div>
                          <strong>Irlanda</strong>
                          <small>Dubl칤n, Cork</small>
                        </div>
                      </div>
                    </td>
                    <td class="price-cell">$350</td>
                    <td>14h 05m</td>
                    <td>
                      <button class="btn btn--small btn--primary">Reservar</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="country-cell">
                        <span class="flag">游왫릖</span>
                        Per칰
                      </div>
                    </td>
                    <td>
                      <div class="destination-cell">
                        <span class="flag">游젏릖</span>
                        <div>
                          <strong>Eslovenia</strong>
                          <small>Liubliana</small>
                        </div>
                      </div>
                    </td>
                    <td class="price-cell">$350</td>
                    <td>16h 15m</td>
                    <td>
                      <button class="btn btn--small btn--primary">Reservar</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Booking Form -->
          <div class="booking-form-container">
            <h2>Reserva tu vuelo a Europa</h2>
            <form class="flight-booking-form" id="flightBookingForm">
              <div class="form-row">
                <div class="form-group">
                  <label for="firstName">Nombre</label>
                  <input type="text" id="firstName" name="firstName" placeholder="Tu nombre" required>
                </div>
                <div class="form-group">
                  <label for="lastName">Apellidos</label>
                  <input type="text" id="lastName" name="lastName" placeholder="Tus apellidos" required>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="passengers">N칰mero de pasajeros</label>
                  <select id="passengers" name="passengers" required>
                    <option value="">Selecciona</option>
                    <option value="1">1 Pasajero</option>
                    <option value="2">2 Pasajeros</option>
                    <option value="3">3 Pasajeros</option>
                    <option value="4">4 Pasajeros</option>
                    <option value="5+">5+ Pasajeros</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="travelClass">Clase</label>
                  <select id="travelClass" name="travelClass" required>
                    <option value="">Selecciona</option>
                    <option value="economy">Econ칩mica</option>
                    <option value="premium">Premium</option>
                    <option value="business">Business</option>
                    <option value="first">Primera</option>
                  </select>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="origin">Origen</label>
                  <select id="origin" name="origin" required>
                    <option value="">Selecciona origen</option>
                    <option value="lima">Lima, Per칰</option>
                    <option value="cusco">Cusco, Per칰</option>
                    <option value="arequipa">Arequipa, Per칰</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="destination">Destino en Europa</label>
                  <select id="destination" name="destination" required>
                    <option value="">Selecciona destino</option>
                    <option value="paris">Par칤s, Francia</option>
                    <option value="rome">Roma, Italia</option>
                    <option value="madrid">Madrid, Espa침a</option>
                    <option value="berlin">Berl칤n, Alemania</option>
                    <option value="lisbon">Lisboa, Portugal</option>
                    <option value="brussels">Bruselas, B칠lgica</option>
                    <option value="athens">Atenas, Grecia</option>
                    <option value="valletta">La Valeta, Malta</option>
                    <option value="dublin">Dubl칤n, Irlanda</option>
                    <option value="ljubljana">Liubliana, Eslovenia</option>
                  </select>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="departureDate">Fecha de salida</label>
                  <input type="date" id="departureDate" name="departureDate" required>
                </div>
                <div class="form-group">
                  <label for="returnDate">Fecha de regreso</label>
                  <input type="date" id="returnDate" name="returnDate">
                </div>
              </div>

              <div class="form-group">
                <label>
                  <input type="checkbox" id="newsletter" name="newsletter">
                  Recibir ofertas especiales y noticias por email
                </label>
              </div>

              <div class="price-estimate" id="priceEstimate">
                <div class="estimate-content">
                  <h3>Estimaci칩n de precio</h3>
                  <div class="price-breakdown">
                    <div class="price-line">
                      <span>Vuelo base:</span>
                      <span id="basePrice">$350</span>
                    </div>
                    <div class="price-line">
                      <span>Impuestos y tasas:</span>
                      <span id="taxes">$52</span>
                    </div>
                    <div class="price-line total">
                      <span><strong>Total estimado:</strong></span>
                      <span id="totalPrice"><strong>$402</strong></span>
                    </div>
                  </div>
                </div>
              </div>

              <button type="submit" class="btn btn--primary btn--large btn--full">
                <i class="ti ti-plane"></i>
                Reservar Vuelo
              </button>
            </form>
          </div>

        </div>
      </div>
    </section>

    <!-- Popular Destinations -->
    <section class="popular-destinations">
      <div class="container">
        <h2 class="section-title">Destinos m치s populares en Europa</h2>

        <div class="destinations-grid">
          <div class="destination-card">
            <div class="destination-image">
              <img src="img/europa1.jpg" alt="Par칤s" loading="lazy">
              <div class="destination-overlay">
                <h3>Par칤s</h3>
                <p>La Ciudad del Amor</p>
                <span class="destination-price">Desde $350</span>
              </div>
            </div>
          </div>

          <div class="destination-card">
            <div class="destination-image">
              <img src="img/europa2.jpg" alt="Roma" loading="lazy">
              <div class="destination-overlay">
                <h3>Roma</h3>
                <p>La Ciudad Eterna</p>
                <span class="destination-price">Desde $350</span>
              </div>
            </div>
          </div>

          <div class="destination-card">
            <div class="destination-image">
              <img src="img/europa3.jpg" alt="Barcelona" loading="lazy">
              <div class="destination-overlay">
                <h3>Barcelona</h3>
                <p>Arte y Arquitectura</p>
                <span class="destination-price">Desde $350</span>
              </div>
            </div>
          </div>

          <div class="destination-card">
            <div class="destination-image">
              <img src="img/europa4.jpg" alt="Berl칤n" loading="lazy">
              <div class="destination-overlay">
                <h3>Berl칤n</h3>
                <p>Historia y Cultura</p>
                <span class="destination-price">Desde $350</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <!-- Social Media Links -->
      <div class="social-links">
        <a href="#" class="social-link" aria-label="Facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="social-link" aria-label="Twitter">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="social-link" aria-label="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="social-link" aria-label="LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="#" class="social-link" aria-label="Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </div>

      <!-- Copyright -->
      <div class="footer-text">
        <p>&copy; 2024 <span>High Flight Airlines</span> | Todos los derechos reservados</p>
      </div>
    </div>
  </footer>

  <!-- Loading Overlay -->
  <div class="loading-overlay" id="loadingOverlay">
    <div class="loading-spinner">
      <i class="ti ti-plane"></i>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/main.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/flight-booking.js"></script>
  <script src="js/translator.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>